<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmark_Manager</title>
  <link rel="stylesheet" href="style.css">
  <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
</head>
<body>
  <!-- ===== signup and login section starts ===== -->
  <div id="accountForm">
    <div class="container">
      <!-- ===== signup section starts ===== -->
      <div id="signupForm" style="display: none;">
        <img src="assets/images/logo-light-theme.svg" id="signupLogo" alt="">
        <h1>Create your account</h1>
        <p>Join us and start saving your favorite links — organized, searchable, and always within reach.</p>
        <div class="name">
          <label for="">Full Name</label>
          <input type="text" id="signupUsername" required>
        </div>
        <div class="email">
          <label for="">Email</label>
          <input type="email" id="signupUserEmail" required>
        </div>
        <div class="password">
          <label for="password">Password</label>
          <input type="password" id="signupPassword" required>
        </div>
        <button id="signupButton" class="signupBtn">Sign Up</button>
        <p class="loginLink">
          Already have an account? <a href="#" id="toggleSignup">Login</a>
        </p>
      </div>
      <!-- ===== signup section ends ===== -->
      <!-- ===== login section starts ===== -->
      <div id="loginForm">
        <img src="assets/images/logo-light-theme.svg" id="themeLogo" alt="">
        <h1>Log in to your account</h1>
        <p>Welcome back! Please enter your details.</p>
        <div class="email">
          <label for="email">Email</label>
          <input type="email" id="loginUsername">
        </div>
        <div class="password">
          <label for="password">Password</label>
          <input type="password" id="loginPassword">
        </div>
        <button id="loginButton" class="loginBtn">Log in</button>
        <p class="resetLink">
          Forgot Password? <a href="#" id="forgotLink" class="forgot-btn">Reset it</a>
        </p>
        <p class="signupLink">
          Don't have an account? <a href="#" id="toggleLogin">Sign Up</a>
        </p>
      </div>
      <!-- ===== login section ends ===== -->
      <!-- ===== forget password section starts ===== -->
      <div id="forgotForm" style="display: none;">
        <img src="assets/images/logo-light-theme.svg" id="forgotLogo" alt="">
        <h1>Forgot your password?</h1>
        <p>Enter your email address below and we’ll send you a link to reset your password.</p>
        <div class="email">
          <label for="forgotEmail">Email*</label>
          <input type="email" id="forgotEmail" required>
        </div>
        <button id="forgotButton" class="resetBtn">Send reset link</button>
        <p  class="backToLoginLink">
          <a href="#" id="toggleForgotLogin">Back to Login</a>
        </p>
      </div>
      <!-- ===== forget password section ends ===== -->
    </div>
  </div>
  <!-- ===== signup and login section ends ===== -->
  <button id="themeToggle">Dark Mode</button>



  <script src="custom.js"></script>
</body>
</html>